# AplicacionMovil

./: build.gradle  settings.gradle
AG3/: María_Iglesias_Algoritmos(ABR21)_AG3.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/rutasasturias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutasasturias/: DetailFragment.java  FilterFragment.java  FindFragment.java  LoadImage.java  MainActivity.java  MapaFragment.java  MiAdapter.java  Repository.java  RestService.java  RoomDatabaseAsturias.java  Ruta.java  RutasAsturias.java  RutasAsturiasFavDAO.java  RutasAsturiasHolder.java  RutasAsturiasListAdapter.java  RutasAsturiasViewModel.java  RutasListFragment.java  SettingsActivity.java  WebService.java  hostFragment.java
app/src/main/java/com/example/rutasasturias/AsymcClasses/: allRutaAsync.java  deleteAllAsync.java  deleteRutaAsync.java  getRutaAsync.java  insertRutaAsync.java
app/src/main/res/layout/: activity_main.xml  content_main2.xml  fragment_detail.xml  fragment_filter.xml  fragment_find.xml  fragment_host.xml  fragment_lista.xml  fragment_mapa.xml  item_layout.xml  spinner.xml  spinner_down.xml  spinner_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rutasasturias/: DetailUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
segmentation/: UNet.ipynb
