<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.rutasasturias.hostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_lista32"
            app:destination="@id/lista3" />
        <action
            android:id="@+id/action_hostFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/lista3"
        android:name="com.example.rutasasturias.RutasListFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_lista3_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_lista3_to_findFragment"
            app:destination="@id/findFragment" />
        <action
            android:id="@+id/action_lista3_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.rutasasturias.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.rutasasturias.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.rutasasturias.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_lista3"
            app:destination="@id/lista3" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.rutasasturias.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_lista3"
            app:destination="@id/lista3" />
    </fragment>
</navigation>